[general]
accounts = GMail
ui = Noninteractive.Basic

[Account GMail]
maildir-windows-compatible = yes
localrepository = GMailLocalMaildirRepository
remoterepository = GMailServerRepository
maxage = 2

[Repository GMailLocalMaildirRepository]
type = Maildir
localfolders = /mnt/us/extensions/booksbymail/tmp

[Repository GMailServerRepository]
type = IMAP
remotehost = imap.gmail.com
remoteuser = yourUser@gmail.com
remotepass = yourPasswordHere
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
